spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/isa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#$ sudo /opt/lampp/lampp start - APACHE START

#$ sudo /opt/lampp/lampp stop - APACHE STOP